* {
    padding: 0;
    margin: 0;
    border: 0;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,:active {    
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav, footer, header, aside {
    display: block;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
}

input, button, textarea {
    font-family: inherit;
} 

input::-ms-clear {display: none;}
button {cursor: pointer;}
button::-moz-focus-inner {padding: 0; border: 0;} 
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
ul, li {list-style: none;}
img {vertical-align: top;}
h1, h2, h3, h4, h5, h6 {font-size: inherit; font-weight: 400;}

@import url('https://fonts.googleapis.com/css2?family=Alata&family=Belanosima&display=swap');

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to left bottom, #FCFAFD, #BF9ADF);
    font-family: 'Belanosima', sans-serif;
}

.general-container { 
    display: grid;
    grid-template-columns: 19% 49% 32%;
    grid-template-rows: 100%;

    border-radius: 3.5rem;
    height: 90%;
    width: 90%;
    box-shadow: 8.0px 16.0px 16.0px hsl(0deg 0% 0% / 0.25);
}

.sidebar { 
    grid-area: 1 / 1;
    color: #FCFAFD;
    border-radius: 3.5rem 0px 0px 3.5rem;
    border-right: 0px;
    font-size: 150%;
    background: radial-gradient(circle at top right, #342c50, rgba(22,18,52,255));

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.central-content {
    grid-area: 1 / 2;
    background-color: #FCFAFD;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% auto 20% auto 1fr;
}

.right-side-content {
    grid-area: 1 / 3;
    background-color: #FCFAFD;
    border-radius: 0px 3.5rem 3.5rem 0px;
    border-left: 0px;
    height: 100%;
    padding-left: 2rem;
    padding-top: 2rem;
}

.arrow-right {
    width: 0; 
    height: 0; 
    border-top: 60px solid transparent;
    border-bottom: 60px solid transparent;
    border-left: 60px solid #FCFAFD;
}

.dots {
    width: 2rem;
    height: 2rem;
}

.sbGap {
    margin-left: 3.5rem;
    margin-top: 2rem;
}

.sbGapTwo {
    margin-left: 2rem;
    margin-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;   
    margin-bottom: 1em; 
    margin-top: 0.8em;
    background-color: #701bec;
    border-radius: 1em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.sayHi {
    margin-bottom: 2rem;
}

.m-imgs {
    width: 1.5rem;
    height: 1.5rem;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

.smallGap {
    margin-top: 0.5em;
}

.userName {
    font-size: 1.5rem;
    font-weight: bolder;
}

.sbcontainer {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto 1fr;
    gap: 1em;
    font-size: large;
}

.menu {
    grid-area: 1 / 1;
    margin-top: 1.1em;
}

.library {
    font-size: medium;
    font-weight: 900;
    margin-bottom: 1.1em;
}

img {
    margin-right: 1em;
    margin-bottom: 1.5em;
}

.sdbr {
    opacity: 0.5;
}

.sdbr:hover{
    opacity: 1;
}

.m-imgs {
    opacity: 0.5;
}

.opctfv {
    opacity: 0.5;
}

.home {
    font-size: 2.5em;
    font-weight: 600;
}

.card {
    width: 8em;
    height: 8em;
    border: solid 2px #342c50;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.song {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.dkamiefnouebub {
    width: 85%;
    height: 90%;
    background-color: red;
}

.adcont {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
